# Specify your Mysql data 
# Pay attention that you do not use spaces at the end of the line (do not write "root ", but only "root")
sql_username = root
sql_password = yourPass
sql_url = jdbc:mysql://127.0.0.1/
# Here you can set the name of the database that will be used. !!! All data in this database will be deleted !!!
sql_database = ilp
